<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Блочная верстка в HTML5</title>
        <style>
            div{
                margin: 10px;
                border: 1px solid black;
                font-size: 20px;
                height: 80px;
            }

            #header{ 
                background: #333;
                height: 237px
            }
            #leftSidebar{
                background: #333;
            }
            #rightSidebar{
                background: #333;
            }
            #main{
                background: #333;
                height: 200px;
            }
            #footer{ 
                background: #333;
                color: #adc1c9;
            }
            #leftSidebar{
    background: #333;
    float: left;
    width: 150px;
    height: 600px
}
#rightSidebar{
    background: #333;
    float: right;
    width: 150px;
    height: 600px
}
#main{
    background: #333;
    height: 650px;
    margin-left: 170px;
    margin-right: 170px;

    color: #adc1c9;
    font-size: 15pt
}
            .n{
                                    color: #adc1c9;
                                    font-size: 15pt
                    } 
            .red{
                width:1481px;
                height:238px;
            }
            body{
                                    background: url(https://i.ibb.co/HXQC5Fk/IMG-20211214-180422.jpg) 
                                }
           li{
                        color: #c1e329          
                    }
            .yt{
                height:150px
            }
        </style>
    </head>
    <body>
        <div id="header"><img src="https://i.ibb.co/gPR2dnF/In-Shot-20211214-192236250.jpg" class="red"></div>
        <div id="leftSidebar"><li><a class="n" href="https://kinzanik.github.io/Jojo1/">Главная</a></li>
            <li><a class="n" href="https://kinzanik.github.io/jojoch1-2/">1 часть (Phantom Blood)</a></li>
            <li><a class="n" href="https://kinzanik.github.io/jojoch1-2/">2 часть (Battle Tendency)</a></li>
            <li><a class="n" href="https://kinzanik.github.io/Jojoch3/">3 часть (Stardust Crusaders)</a></li>
            <li><a class="n" href="https://kinzanik.github.io/Jojoch4/">4 часть (Diamond Is Unbreakable)</a></li>
            <li><a class="n" href="https://kinzanik.github.io/Jojoch5/">5 часть (Golden Wind)</a></li>
            <li><a class="n" href="https://kinzanik.github.io/Jojoch6/">6 часть (Stone Ocean)</a></li>
            <li><a class="n" href="https://kinzanik.github.io/jojoch7/">7 часть (Steel Ball Run)</a></li>
            <li><a class="n" href="https://kinzanik.github.io/jojoch8/">8 часть (JoJolion)</a></li>
            <li><a class="n" href="https://kinzanik.github.io/jojodev/">Скачать вирусы без майнкрафта</a></li>
            <li><a class="n" href="https://kinzanik.github.io/jojomem/">Мемы ДжоДжо</a></li></td></div>
        <div id="rightSidebar"><img class="yt" src="https://sun9-71.userapi.com/impf/c630427/v630427121/145dd/D5jBsP0G__U.jpg?size=480x0&quality=95&sign=97fef1364e83a70c773dc07f1b009b37"></div>
        <div id="main">                            Манга Жожо была написана и иллюстрирована Хирохико Араки и начала выпускаться в журнале Веекле схенен джумпе в 1987 году. Первый том манги был выпущен издательством Shueisha 10 августа 1987 года, а последняя часть Jojoliona (Ака последняя на данный момент часть) вышла 19 августа 2021 года. 1 из фишек ДжоДжо это новый главный герой в каждом сезоне! На полный просмотр ДжоДжо, считая небольшую часть 6 сезона, вам понадобится 55 безпрерывного просмотра. Ну теперь можно пройти к краткому общему пересказу всех (англ: All) частей Жожо. Начинается все с того как 1 злой мужичок спасает другого доброго мужичка, после чего сын злого мужичка становится сводным братом сына доброго мужичкк. Там идёт противостояние КАПЕЦ. Во 2 части внук сына доброго мужичка вместе с лейтенантом фашисткой армии..... серьёзно так и было... дерется с 3 полубогами, и с 1 приемным полубогом [Сантама, я тебя помню:(]. Хочу заметить что в первых двух частях основной боевой системой был хамон, а вот в 3 части... ОООО ДАААА СТЕНДЫ. Это круто, вот ради этого надо смотреть ДжоДжо. В 3 части перекаченый школьник, его дед. художник с зелёным слоником, француз и чернокожий бьют лицо 300-летнему вампиру. 4 сезон на подходе. В нем любитель доры, его тупой друг с имбовым стендом, повзровслевший перекаченый школьник, карлик и мангака долбят маньяка-хендфетешиста с милым котиком. В 5 части 15 летний чувачок, ненавистник четверок, человек-молния, математег и его друган деруться с злым чувачком. 6 сезон, уххх, в нем девочка без юности и её собраты по камере идут бить негра. 7 часть, если вы до сих пор читаете напишите в вк "Огурец". Так вот. Там инвалид и цыган бегают на лошадках и деруться с 23 призедентом Америки. За 8 часть если честно плохо шарю поэтому не буду ничего говорить. Пытался сказать все максимально без спойлеров, думаю сойдёт! ПОДРОБНЫЙ ПЕРЕСКАЗ КАЖДОЙ ЧАСТИ В РАЗРАБОТКЕ!
 </div>
        <div id="footer">Ну тут емае соц сети мне лень их писать как то поэтому потом вот да пока</div>
    </body>
</html>